# demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/beacon/demo/com/demo2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carts.txt  tilejson.txt
app/src/main/java/beacon/demo/com/demo2/: AllCardsAdapter.java  AllCardsFragment.java  BookmarkedCardAdapter.java  BookmarkedCardsFragment.java  CardDetailActivity.java  CustomAdapter.java  LikedCardAdapter.java  LikedCardsFragment.java  Main2Activity.java  MainActivity.java  OnFragmentInteractionListener.java  SettingsActivity.java  ShopObject.java  SignInActivity.java  SplashScreenActivity.java  TempActivity.java  endPage.java
app/src/main/java/beacon/demo/com/demo2/smartbag/: AllCartsFragment.java  CartAdapter.java  GetCarts.java  (+3 more)
app/src/main/res/drawable/: bookmark_button_selector.xml  buttonshape.xml  like_button_selector.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_temp.xml  bookmarked_card_tile.xml  cart_tile.xml  content_main.xml  content_main2.xml  content_settings.xml  content_sign_in.xml  content_temp.xml  detail_page.xml  endpage.xml  fragment_all_cards.xml  fragment_bookmarked_cards.xml  fragment_liked_cards.xml  liked_card_tile.xml  navigation_drawer.xml  shopping_tile.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/beacon/demo/com/demo2/: ExampleUnitTest.java
com/google/android/gms/common/: annotations.xml
dottedProgressBarLibrary/: build.gradle
