apply plugin: 'com.android.library'
// This is the library version used when deploying the artifact
version = "1.0.0"


android {
    compileSdkVersion 23
    buildToolsVersion "21.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}

def siteUrl = 'https://github.com/igortrncic/dotted-progress-bar'      // Homepage URL of the library
def gitUrl = 'https://github.com/igortrncic/dotted-progress-bar.git'   // Git repository URL
group = "com.github.igortrncic.dotted-progress-bar"                      // Maven Group ID for the artifact



task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

// https://github.com/bintray/gradle-bintray-plugin