<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
    android:orientation="vertical"
android:layout_height="match_parent">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/appLayout"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        android:title="DigiApp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="Digi App"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>

<TextView
    android:id="@+id/endPagetext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:gravity="center_horizontal"
    android:textAlignment="center"
    android:layout_marginTop="20dp"
    android:text="Thank you for shopping with iCart!!"
    android:textColor="@color/com_facebook_blue"
    android:textSize="24dp" />

    <Button
        android:id="@+id/angry_btn"
        android:layout_gravity="center_horizontal"
        android:text="Payment"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
</LinearLayout>